EESchema-DOCLIB  Version 2.0
#
$CMP B_Plug_5mm
D B plug 5mm
K power plug connector conn 5mm
$ENDCMP
#
$CMP DEC24-2
D DE24-2 brushless motor driver
K DE24-2 brushless motor driver
$ENDCMP
#
$CMP MCP1702
D Fixed 250mA Low Dropout regulator, Positive
K REGULATOR LDO 1.5V 1.8V 2.5V 3.3V 5V
F http://www.farnell.com/datasheets/1268701.pdf
$ENDCMP
#
$CMP MCP2562
D can transceiver with level shifting
K can transceiver
F http://www.farnell.com/datasheets/1755821.pdf
$ENDCMP
#
$CMP USBLC6-2
D Very low capacitance ESD protection
K usb esd protection
F http://www.farnell.com/datasheets/1690354.pdf
$ENDCMP
#
#End Doc Library
